TOKEN_SECRET=slaythebear
RESEND_API_KEY=re_ew1zGqwp_66SqvwC54ZXZ7j4ZXa71KmXH
RESEND_SENDDER_EMAIL=donotreply@slaythebear.com

MONGO_URI=mongodb://localhost:27017/slaythebear
# MONGO_URI=mongodb+srv://slaythebear-test:slaythebear12345@slatthebear.96pls.mongodb.net/
MONGODB_CLUSTER_USERNAME=slaythebear-test
MONGODB_CLUSTER_PASSWORD=slaythebear12345

DOMAIN=http://localhost:3000
# DOMAIN=https://slaythebear.vercel.app

NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://slaythebear.vercel.app

EMAIL = nomanmujahid.cs@gmail.com
SENDER_NAME = Noman Mujahid
CLIENT_ID = 1039459370186-0fq2sus6q67a0erc7g601816i35te0sa.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//046DrcGxVsHqFCgYIARAAGAQSNwF-L9IrsJuXhIJHgv1fQs2ZEGDHmOfotp_XCOnVKvi3a1fYM3Gill5xDzxv1L_xP-4Bk_6LFQ4

STRIPE_MONTHLY_PLAN_NAME=Slaythebear Monthly Plan
STRIPE_YEARLY_PLAN_NAME=Slaythebear Yearly Plan

STRIPE_MONTHLY_PLAN_PRICE=6
STRIPE_YEARLY_PLAN_PRICE=60

NEXT_PUBLIC_STRIPE_MONTHLY_PLAN_LINK=https://buy.stripe.com/test_cN2g0GgH8dZjcxyeUU
NEXT_PUBLIC_STRIPE_YEARLY_PLAN_LINK=https://buy.stripe.com/test_9AQdSycqSf3napqfYZ

STRIPE_MONTHLY_PRICE_ID=price_1Qc5bv04wqNz11zlx2CEVUVs
STRIPE_YEARLY_PRICE_ID=price_1Qc5m904wqNz11zlwNFuVF21

STRIPE_SECRET_KEY=sk_test_51PyiWf04wqNz11zlGzKNSF1rdmP8jRTvEl0SMxqsPDOPo6co1OSX1f2OQXELMiZB8qSEBrIbUB4eti5Gj4fetGFM00kGWmRZFX

STRIPE_WEBHOOK_SECRET=whsec_1f1dc9d54e44f8c96ae531e2fd768bc781254a8efdff96b4cd8fea2213feb9dc

NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL_DEV=https://billing.stripe.com/p/login/test_aEU9D33Ao2npfnO6oo
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL_LIVE=
